# MongoDB
MONGO_HOST="127.0.0.1"
MONGO_PORT=27017
MONGO_DB="godeyes-development"
MONGO_USER=admin
MONGO_PASS=G@dey3sMongoDB!


# Redpanda Admin Authentication
REDPANDA_ADMIN_USERNAME=admin
REDPANDA_ADMIN_PASSWORD=G@dey3sRedPandas

# clickhouse
CLICKHOUSE_HOST="127.0.0.1"
CLICKHOUSE_PORT=9000
CLICKHOUSE_DB="godeyesdevelopment"
CLICKHOUSE_USER=admin
CLICKHOUSE_PASS=G@dey3sPassw0rd

# Redis
REDIS_HOST="207.180.217.60"
REDIS_CLUSTER_ANNOUNCE_IP=207.180.217.60
REDIS_NODE1_PORT=6379
REDIS_NODE2_PORT=6380
REDIS_NODE3_PORT=6381
REDIS_USER=admin
REDIS_PASS=G@dey3sPassw0rd

# User
PORTAL_ADMIN_USERNAME=admin
# G@dey3sPassw0rd
PORTAL_ADMIN_PASSWORD='$2a$11$5fmzAFqGi0.GnCjjGClRpui727SDgddOJVTAFBe4uGd1kjOAtdKXy'
